# spendmanagement-identity

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: SpendManagement.Identity.sln
src/SpendManagement.Identity.API/: Program.cs  SpendManagement.Identity.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/SpendManagement.Identity.API/Controllers/: UserController.cs
src/SpendManagement.Identity.API/Extensions/: VersioningExtensions.cs
src/SpendManagement.Identity.API/Properties/: launchSettings.json
src/SpendManagement.Identity.Application/: SpendManagement.Identity.Application.csproj
src/SpendManagement.Identity.Application/PolicyRequirements/: BusinessHourRequirement.cs  BusinessHours.cs  HorarioComercialHandler.cs  HorarioComercialRequirement.cs
src/SpendManagement.Identity.Application/Requests/: AddUserInClaim.cs  AddUserInClaimRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs
src/SpendManagement.Identity.Application/Responses/: UserLoginResponse.cs  UserResponse.cs  UserSignInResponse.cs  UserSignedInResponse.cs
src/SpendManagement.Identity.Application/Services/: IIdentityService.cs  IdentityService.cs
src/SpendManagement.Identity.Application/Services/Interfaces/: IIdentityService.cs
src/SpendManagement.Identity.Data/: SpendManagement.Identity.Data.csproj
src/SpendManagement.Identity.Data/Configuration/: JwtOptions.cs
src/SpendManagement.Identity.Data/Constants/: Policies.cs  Tracing.cs
src/SpendManagement.Identity.Data/Data/: IdentityDataContext.cs
src/SpendManagement.Identity.Data/Migrations/: 20230826160332_Initial.Designer.cs  20230826160332_Initial.cs  20240321152116_Initial.Designer.cs  20240321152116_Initial.cs  IdentityDataContextModelSnapshot.cs
src/SpendManagement.Identity.IoC/: SpendManagement - Backup.Identity.IoC.csproj  SpendManagement.Identity.IoC.csproj
src/SpendManagement.Identity.IoC/Extensions/: AuthenticationExtensions.cs  ConfigurationBuilderExtensions.cs  HealthCheckExtensions.cs  LogExtensions.cs  ServiceCollectionExtensions.cs  SwaggarExtensions.cs  TracingExtensions.cs  WebApplicationExtensions.cs
src/SpendManagement.Identity.IoC/Models/: JwtOptionsSettings.cs  Settings.cs  SqlServerSettings.cs  TracingSettings.cs
tests/SpendManagement.IntegrationTests/: SpendManagement.IntegrationTests.csproj  testsettings.json
tests/SpendManagement.IntegrationTests/Config/: JwtOptions.cs  TestSettings.cs
tests/SpendManagement.IntegrationTests/Controllers/: UserControllerTests.cs
tests/SpendManagement.IntegrationTests/Utils/: HttpBaseTests.cs
tests/SpendManagement.UnitTests/: SpendManagement.UnitTests.csproj
tests/SpendManagement.UnitTests/Controllers/: UserControllerTests.cs
